{
  "name": "office_organizer",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "electron main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}

